#include <bindings.cmacros.h>
#include "gnunet/gnunet_constants.h"
#include "gnunet/gnunet_time_lib.h"

BC_INLINE_(GNUNET_CONSTANTS_IDLE_CONNECTION_TIMEOUT, struct GNUNET_TIME_Relative)
BC_INLINE_(GNUNET_CONSTANTS_QUOTA_VIOLATION_TIMEOUT, struct GNUNET_TIME_Relative)
BC_INLINE_(GNUNET_CONSTANTS_SERVICE_TIMEOUT, struct GNUNET_TIME_Relative)
BC_INLINE_(GNUNET_CONSTANTS_MAX_CORK_DELAY, struct GNUNET_TIME_Relative)
BC_INLINE_(GNUNET_CONSTANTS_LATENCY_WARN, struct GNUNET_TIME_Relative)
BC_INLINE_(GNUNET_CONSTANTS_HELLO_ADDRESS_EXPIRATION, struct GNUNET_TIME_Relative)
BC_INLINE_(GNUNET_CONSTANTS_DHT_MAX_EXPIRATION, struct GNUNET_TIME_Relative)
